{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.args": [
        "--line-length",
        "72"
    ],
    "flake8.enabled": true,
    "flake8.args": [
        "--max-line-length=90",
        "--extend-ignore=E203",
    ],
    "jupyter.notebookFileRoot": ".",
    "terminal.integrated.profiles.linux": {
        "tmux": {
            "path": "/usr/bin/tmux",
            "args": [
                "new-session",
                "-A",
                "-s",
                "vscode-${workspaceFolderBasename}"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "tmux",
    "git-graph.repository.fetchAndPrune": true,
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ]
}